<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <com.example.xiangnanzhang.smarttab.DragLinearLayout
        android:id="@+id/drg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include android:id="@+id/ll_top" layout="@layout/top_content" />
    <include android:id="@+id/inll_bottom_content" layout="@layout/activity_scroll"/>

    </com.example.xiangnanzhang.smarttab.DragLinearLayout>

</LinearLayout>